.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  font-size: 2em;
  display: block;
  columns: 6;
  column-gap: 1.25em;
  column-fill: auto;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
  page-break-inside: avoid; /* Firefox */
  break-inside: avoid;
  margin: 2.25em 2.25em 2.25em 2.25em;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden;
}
@media screen and (max-width: 2000px) {
  .flex-container {
    font-size: 1em;
    column-gap: 0.625em;
    margin: 1.125em 1.125em 1.125em 1.125em;
    columns: 5;
  }
}
@media screen and (max-width: 1600px) {
  .flex-container {
    font-size: 1em;
    column-gap: 0.625em;
    margin: 1.125em 1.125em 1.125em 1.125em;
    columns: 5;
  }
}

@media screen and (max-width: 1400px) {
  .flex-container {
    font-size: 1em;
    column-gap: 0.625em;
    margin: 1.125em 1.125em 1.125em 1.125em;
    columns: 4;
  }
}

@media screen and (max-width: 1200px) {
  .flex-container {
    font-size: 1em;
    column-gap: 0.625em;
    margin: 1.125em 1.125em 1.125em 1.125em;
    columns: 3;
  }
}

.flex-container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 6, minmax(250px, 1fr));
}
.contanet-test {
  height: 100vh;
}
